# dixa

./: .gitignore  READ.md  README.md  docker-compose.yaml  gradle.properties  settings.gradle
prime-number-server/: build.gradle
prime-number-server/src/main/java/com/szepep/dixa/primes/service/: EratosthenesGenerator.java  Generator.java  LazyGenerator.java  NonBlockingEratosthenesGenerator.java  PrimeServiceImpl.java  PrimesApplication.java
prime-number-server/src/main/resources/: application.yaml
prime-number-server/src/test/java/com/szepep/dixa/primes/service/: EratosthenesGeneratorTest.java  LazyGeneratorTest.java  PrimesApplicationTests.java  Utils.java
proto/: build.gradle
proto/src/main/proto/: prime.proto
proxy/: build.gradle
proxy-service/src/main/java/com/szepep/dixa/primes/proxy/: GrpcConfiguration.java  GrpcPrimeService.java  PrimeController.java  PrimeProxy.java  PrimeService.java
proxy-service/src/main/java/com/szepep/dixa/primes/proxy/monitoring/: CorrelationId.java  RequestFilter.java  UIIDCorrelationId.java
proxy-service/src/main/java/com/szepep/dixa/primes/proxy/service/: GrpcPrimeService.java  PrimeService.java
proxy-service/src/test/java/com/szepep/dixa/primes/proxy/: GrpcPrimeServiceTest.java  PrimeControllerTest.java
proxy/src/main/java/com/szepep/dixa/primes/proxy/: GrpcConfiguration.java  GrpcPrimeService.java  PrimeController.java  PrimeService.java  PrimesApplication.java
proxy/src/main/resources/: application.yaml
proxy/src/test/java/com/szepep/dixa/primes/proxy/: GrpcPrimeServiceTest.java  PrimeControllerTest.java  PrimeProxyTests.java  PrimesApplicationTests.java
service/: build.gradle
service/src/main/java/com/szepep/dixa/primes/service/: Generator.java  GrpcService.java  LazyGenerator.java  PrimeServiceImpl.java  PrimesApplication.java
service/src/test/java/com/szepep/dixa/primes/service/: LazyGeneratorTest.java  PrimesApplicationTests.java  Utils.java
