plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

group = 'com.szepep.dixa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":proto")

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.projectlombok:lombok'

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation "io.grpc:grpc-stub:${grpcVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}